* {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #FFFFFF;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#wrapper {
    width: 950px;
    min-height: 780px;
    margin: auto;
}
#wrapper #header {
    height: 200px;
    
}

#wrapper #header #header-left{
    height: 200px;
    width: 287px;
    float: left;
    background-image: url("../images/logo-apple1.jpg");
}

#wrapper #header #header-right {
    height: 200px;
    width: 663px;
    float: right;
    background-image: url("../images/steveaaaa.png");
}

#wrapper #menu {
    height: 30px;
    background-color: #000000;
    margin-bottom: 10px;
}

#wrapper #menu ul {
    list-style-type: none;
}

#wrapper #menu ul li {
    float: left;
    width: 180px;
    text-align: center;
    padding-top: 3px;
}

#wrapper #menu ul li a {
    font-size: 22px;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 20px;
}

#wrapper #menu ul li a:hover {
    color: #8F00FF;
}

#wrapper #content {
    min-height: 600px;
    /*background-color: rgba(249,229,32,0.8);*/
    overflow: hidden;
    margin-bottom: 10px;
}

#wrapper #content #content-left {
    width: 310px;
    min-height: 600px;
    float: left;
    
}

#wrapper #content #content-left h2{
    height: 30px;
    background-color: #000000;
    text-align: center;
    color: aliceblue;
    font-size: 18px;
    line-height: 30px;
}

#wrapper #content #content-left #satu {
    background-color: #FFFF99;
    height: 260px;
    margin-bottom: 10px;
}


#wrapper #content #content-left #satu p img {
    padding-top: 3px;
    width: 165px;
    float: left;
    background-color: #FFFF99;
    margin-right: 5px;
}

#wrapper #content #content-left #dua img{
    background-color: #000000;
    width: 310px;
    margin-bottom: 10px;
}

#wrapper #content #content-left #tiga img{
    background-color: #000000;
    width: 310px;
}

#wrapper #content #content-left p {
    margin-top: 3px;
    font-size: 14px;
}

#wrapper #content #content-right {
    width: 600px;
    min-height: 560px;
    float: right;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:#FFFFFF;
}

#wrapper #content #content-right img{
    width: 100px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    
}


#wrapper #content #content-right h1{
    text-align: left;
    color: #000000;
    font-size: 26px;
    
}

#wrapper #content #content-right p{
    text-align: justify;
    color: #000000;
    font-size: 14px;
    margin-bottom: 5px;
    
}

#wrapper #content #content-right #content-right-p .preview-product img p{
    float: left;
    margin-right: 5px;
    font-size: 14px;
    text-align: justify;
    width: 150px;
    border: dashed;
}

#wrapper #content #content-right #content-right-p .preview-product p{
    color: #000000;
    text-align: justify;
    font-size: 14px;
    margin-bottom: 5px;
}

#wrapper #footer {
    height: 50px;
    background-color: #330000;
    font-size: 18px;
    color: #FFFF99;
    padding-left: 20px;
    line-height: 50px;
}

