<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Layout</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-image: url("images/ricepaper_v3.png");
            }

            #wrapper {
                width: 950px;
                height: 650px;
                margin: auto;
            }

            #wrapper #header {
                height: 63px;
                padding-top: 12px;

            }

            #wrapper #header img {
                width: 350px;
                height: auto;

            }

            #wrapper #menu {
                height: 36px;
                background-color: #995E28;
                padding-top: 12px;
                padding-left: 20px;
            }

            #wrapper #menu ul {
                list-style-type: none;
            }

            #wrapper #menu ul li {
                float: left;
                margin-right: 30px;
            }

            #wrapper #menu ul li a {
                font-size: 18px;
                color: #FCF11D;
                font-weight: bold;
                text-decoration: none;
            }

            #wrapper #menu ul li a:hover {
                color: #FFFFC6;
            }

            #wrapper #content {
                height: 750px;
                background-color: #FFFCCC;
                padding: 20px;
            }

            #wrapper #content h2 {
                font-size: 25px;
                margin-bottom: 20px;
            }

            #wrapper #content p img {
                width: 300px;
                height: auto;
                float: left;
                margin-right: 10px;
                margin-bottom: 5px;
            }

            #wrapper #content p {
                margin-bottom: 20px;
                text-align: justify;
            }

            #wrapper #footer {
                height: 26px;
                background-color: #280E04;
                color: #FFFFFF;
                text-align: justify;
                padding-top: 14px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <!--Start Header-->
                <img src="images/logo_baba.png">
                <!--End Header-->
            </div>

            <div id="menu">
                <!--Start Menu-->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <!--End Menu-->
            </div>

            <div id="content">
                <!--Start Content-->
                <h2>Welcome</h2>
                <p><img src="images/gopego_abu_dhabi.jpg">Lorem ipsum dolor , consecteta efficitur iaculis. Nunc ultricies libero eget purus pharetra sollicitudin. Curabitur vestibulum velit augue, eget efficitur nunc vestibulum a. Aenean viverra tempus leo, in mattis dolor vulputate at. Nullam viverra vitae lacus sit amet commodo. Sed dignissim est at lacus volutpat, at rutrum nibh scelerisque. Phasellus congue suscipit mauris, nec tempus mauris elementum ut. Donec at libero lectus. Ut ullamcorper finibus ex at accumsan. Morbi dolor orci, facilisis ac sodales nec, placerat vel quam. Curabitur et nisl consectetur quam tempor bibendum. Aliquam sed tempus tortor. </p>
                <p><img src="images/gopego_london.jpg">Sed sagittis urna eu metus tempor, eget im, nibh ac euismod lacinia, urna sem consectetur orci, et porttitor neque augue ut ante. Sed ex ipsum, aliquet eu molestie et, laoreet porta mauris. Ut at convallis ipsum. Nam gravida bibendum scelerisque. Curabitur ac odio vel purus varius accumsan vitae sed orci. Aenean justo ligula, accumsan dapibus volutpat sed, volutpat ac odio. Pellentesque mauris sem, molestie non felis non, suscipit pulvinar felis. Donec eget tellus nec nisi faucibus aliquam in non erat. Duis imperdiet fringilla lacus venenatis luctus. Quisque bibendum tincidunt condimentum.</p>
                <p><img src="images/gopego_yokohama.jpg">Sed imperdiet metus consequat porta vehicula. Pellentesque at risus lacinia, scelerisque tortor ac, pretium metus. In semper ipsum vel nibh egestas, non euismod nunc aliquam. Cras in eleifend leo. Nulla bibendum magna consectetur, dapibus leo maximus, ultricies nibh. Duis eu ipsum ut nisl interdum varius sit amet ut eros. Integer sit amet erat odio. Suspendisse nibh arcu, cursus eget eros sed, aliquet bibendum augue. Suspendisse varius massa non erat porttitor, et scelerisque est molestie. sakkaksaksjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjakskakkakkakajam </p>
                <p><img src="images/gopego_Helsinki.jpg">Sed pellentesque nunc vitae quam interdum placerat. Pellentesque diam ex, commodo eu mollis et, consequat non eros. Phasellus dignissim congue sem ac eleifend. Aenean blandit, augue mollis lobortis molestie, nibh dui fermentum nibh, et consequat dui leo quis ipsum. Nam hendrerit ipsum nisl, sed molestie nunc fringilla a. Nunc ornare rhoncus lacinia. In vel condimentum sem. Curabitur vel pharetra risus. Donec ut tortor erat.</p>
                <!--End Content-->
            </div>

            <div id="footer">
                <!--Start Footer-->
                Copyrights &copy; 2021 novarizkiyah.com
                <!--End Footer-->
            </div>
        </div>
    </body>
</html>