<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tugas Akhir Nova</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <!--Start Header-->
                <div id="header-left">

                </div>
                <div id="header-right">

                </div>
                <!--End Header-->
            </div>
            <div id="menu">
                <!--Start Menu-->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!--End Menu-->
            </div>
            <div id="content">
                <div id="content-left">
                    <div id="satu">
                        <h2>Profile</h2>
                        <p><img src="images/10974v7-max-250x250.jpg"> Name : Steve Jobs <br></p>
                        <p>TTL : San Fransisco, 24-02-1995</p>
                        <p>Kebangsaan: USA</p>
                        <p>Umur : 56 tahun</p>
                        <p>Pekerjaan: CEO Apple Inc</p>
                        <p>Kekayaan : $5miliar (2011)</p>
                        <p>Anak : 4</p>
                    </div>
                    <div id="dua">
                        <img src="images/noproblemmac.jpeg">
                    </div>
                    <div id="tiga">
                        <img src="images/thumb.php.jpg">
                    </div>
                </div>
                <div id="content-right">
                    <h1>Welcome</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra purus at tincidunt hendrerit. Cras in dolor ac diam vestibulum pellentesque. Aenean maximus, ligula vitae pulvinar fermentum, nibh turpis bibendum leo, nec viverra ante sem nec nunc. Suspendisse ut aliquam mi. Duis et aliquam ex. Aliquam ante erat, lacinia nec accumsan eu, rutrum quis enim. Phasellus viverra fermentum varius. Suspendisse at nisl sapien. Nunc facilisis, ligula in feugiat lacinia, lacus enim sodales nunc, a mattis quam urna sed lorem. Mauris consectetur vitae ipsum eget aliquam. Fusce dignissim elementum felis molestie accumsan. </p>
                    <!--Start Content-Right-->
                    <br>
                    <div id="content-right-p">
                        <div class="preview-product">
                            <p><img src="images/ipad3-2.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra purus at tincidunt hendrerit. Cras in dolor ac diam vestibulum pellentesque. Aenean maximus, ligula vitae pulvinar fermentum, nibh turpis bibendum leo, nec viverra ante sem nec nunc. Suspendisse ut aliquam mi. Duis et aliquam ex. Aliquam ante erat, lacinia nec accumsan eu, rutrum quis enim. Phasellus viverra fermentum varius. Suspendisse at nisl sapien. Nunc facilisis, ligula in feugiat lacinia, lacus enim sodales nunc, a mattis quam urna sed lorem. Mauris consectetur vitae ipsum eget aliquam. Fusce dignissim elementum felis molestie accumsan. </p>
                        </div>
                        <br>
                        <div class="preview-product">
                            <p><img src="images/ipod-touch-4g.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra purus at tincidunt hendrerit. Cras in dolor ac diam vestibulum pellentesque. Aenean maximus, ligula vitae pulvinar fermentum, nibh turpis bibendum leo, nec viverra ante sem nec nunc. Suspendisse ut aliquam mi. Duis et aliquam ex. Aliquam ante erat, lacinia nec accumsan eu, rutrum quis enim. Phasellus viverra fermentum varius. Suspendisse at nisl sapien. Nunc facilisis, ligula in feugiat lacinia, lacus enim sodales nunc, a mattis quam urna sed lorem. Mauris consectetur vitae ipsum eget aliquam. Fusce dignissim elementum felis molestie accumsan. </p>
                        </div>
                        <br>
                        <div class="preview-product">
                            <p><img src="images/iphone-5-release-date.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra purus at tincidunt hendrerit. Cras in dolor ac diam vestibulum pellentesque. Aenean maximus, ligula vitae pulvinar fermentum, nibh turpis bibendum leo, nec viverra ante sem nec nunc. Suspendisse ut aliquam mi. Duis et aliquam ex. Aliquam ante erat, lacinia nec accumsan eu, rutrum quis enim. Phasellus viverra fermentum varius. Suspendisse at nisl sapien. Nunc facilisis, ligula in feugiat lacinia, lacus enim sodales nunc, a mattis quam urna sed lorem. Mauris consectetur vitae ipsum eget aliquam. Fusce dignissim elementum felis molestie accumsan. </p>
                        </div>
                    </div>

                    
                    <!--End Content-Right-->
                </div>

            </div>
            <div id="footer">
                <!--Start Footer-->
                Copyrights &copy; 2021 novarizkiyah
                <!--End Footer-->
            </div>

        </div>

    </body>
</html>